{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
